.\@home

    // 
    .hero-block-mobile
        position: relative
        z-index: 2
        display: none
        @include tablet
            display: block
        .box
            display: grid
            grid-template-columns: 0.9fr 1.1fr
            grid-gap: 0 50px
            padding-top: 100px
            align-items: flex-start
            justify-content: flex-start
            @include tablet
                grid-template-columns: 1fr
                grid-gap: 30px
                padding-top: 50px
                padding-bottom: 30px
            @include mobile
                grid-gap: 15px
                padding-top: 10px
                justify-content: space-between
                min-height: calc(100vh - 110px)
                padding-top: 15px
        .image
            grid-row: span 2
            @include tablet
                display: flex
                justify-content: center
                grid-row: span 1
            img 
                width: 100%
                min-width: 110%
                @include tablet
                    max-width: 75vw
                    min-width: 0
        .heading
            margin-top: 0
            margin-bottom: 40px
            font-weight: 700
            font-size: 64px
            line-height: 1
            @include tablet
                text-align: center
                margin-bottom: 20px
            &.small 
                @include tablet
                    font-size: 32px

        .sub-heading
            margin-top: 0
            margin-bottom: 10px
            font-weight: 700
            font-size: 32px
            line-height: 1
            @include tablet
                text-align: center
        .desc
            font-size: 24px
            margin-bottom: 20px
            @include mobile
                font-size: 18px
            @media (max-height: 730px) and (max-width: 540px)
                display: none
            &:last-child
                margin-bottom: 0
        .action 
            @include tablet
                align-items: center
                display: flex
                justify-content: center
            &.mobile-hidden
                @include tablet
                    display: none
            .button 
                min-width: 200px
                @include mobile
                    min-width: 75vw
    // 
    .hero-block
        position: relative
        z-index: 2
        &.mobile
            display: none
            @include tablet
                display: block
            .desc
                @media (max-height: 730px) and (max-width: 540px)
                    display: none
            .box
                @include mobile
                    justify-content: space-between
                    min-height: calc(100vh - 110px)
                    padding-top: 15px
        .box
            display: grid
            grid-template-columns: 0.9fr 1.1fr
            grid-template-rows: auto auto 1fr
            grid-gap: 0 50px
            padding-top: 100px
            align-items: flex-start
            @include tablet
                grid-template-columns: 1fr
                grid-gap: 30px
                padding-top: 50px
                padding-bottom: 30px
            @include mobile
                grid-gap: 15px
                padding-top: 10px
        .image
            grid-row: span 3
            @include tablet
                display: flex
                justify-content: center
                grid-row: span 1
            img 
                width: 100%
                min-width: 110%
                @include tablet
                    max-width: 75vw
                    min-width: 0
        .heading
            margin-top: 0
            margin-bottom: 40px
            font-weight: 700
            font-size: 64px
            line-height: 1
            @include tablet
                text-align: center
                margin-bottom: 20px
            &.small 
                @include tablet
                    font-size: 32px

        .sub-heading
            margin-top: 0
            margin-bottom: 10px
            font-weight: 700
            font-size: 32px
            line-height: 1
            @include tablet
                text-align: center
        .desc
            font-size: 24px
            margin-bottom: 20px
            @include mobile
                font-size: 18px
            &:last-child
                margin-bottom: 0
        .action 
            padding-top: 70px
            @include tablet
                align-items: center
                display: flex
                justify-content: center
                display: none
            .button 
                min-width: 200px
                @include mobile
                    min-width: 75vw


    //
    .person-block   
        position: relative
        z-index: 1
        margin-bottom: 35px
        .curve
            position: absolute
            right: 0
            left: 0
            z-index: 1
            width: 100%
            @include tablet
                display: none
            &.curve-top
                top: 0
            &.curve-bottom
                bottom: 0
        .box
            position: relative
            z-index: 2
            padding-top: 100px
            margin-top: -50px
            display: grid
            grid-gap: 20px
            padding-bottom: 70px
            grid-template-columns: 1fr 1fr
            @include tablet
                grid-template-columns: 1fr
                padding-bottom: 0
        .image
            @include tablet
                display: none
            img 
                width: 100%
        .photo
            display: none
            justify-content: center
            padding-bottom: 30px
            @include tablet
                display: flex
            img
                width: 240px
                height: 240px
                object-fit: cover
                border: 5px solid #0ff
                border-radius: 50%
        .about 
            .heading
                font-size: 48px
                margin-top: 0
                margin-bottom: 25px
                font-weight: 400
                @include tablet
                    text-align: center
                    font-size: 32px
                    font-weight: 700
            .sub-heading
                font-size: 18px
                font-weight: 700
                margin-top: 10px
                margin-bottom: 2px
            .desc
                font-size: 16px
                margin-top: 0
                margin-bottom: 10px
                &:last-child
                    margin-bottom: 0
            .action 
                padding-top: 40px
                text-align: left
                @include tablet
                    display: none
                .button 
                    min-width: 200px
        .block-action
            display: flex
            justify-content: center
            position: relative
            z-index: 2
            @include tablet
                display: none
            .button 
                width: 593px
                max-width: 100%

    //  
    .boxes-block
        padding-top: 30px
        .block-heading
            font-size: 32px
            margin-bottom: 30px
            font-weight: 700
            margin-top: 0
            @include tablet
                font-weight: 400
            &.mobile
                display: none
                @include tablet
                    display: block
                    text-align: center
        .box
            display: grid
            grid-template-columns: 1fr 1fr
            grid-gap: 0 20px
            align-items: flex-start
            padding-bottom: 37px
            @include tablet
                grid-template-columns: 1fr 
            &.reverse 
                .image
                    order: -1

            .image
                grid-row: span 2
                display: flex
                justify-content: center
                @include tablet
                    padding-bottom: 25px
                img 
                    max-width: 100%
                    @include tablet
                        width: 240px
            .heading
                font-size: 32px
                font-weight: 700
                margin-top: 0
                margin-bottom: 20px
                @include tablet
                    order: -2
                    font-weight: 400
                    margin-bottom: 15px
                    font-size: 24px

            .desc
                margin-bottom: 15px
                margin-top: 0
                color: #273150
                font-size: 24px
                @include tablet
                    font-size: 14px
                &:last-of-type
                    margin-bottom: 4px
            .params
                font-size: 24px
                @include tablet
                    font-size: 14px
                // .param 

                .label 
                    font-weight: 600

    // 
    .contacts-block
        padding: 80px 0 30px
        @include mobile
            padding: 40px 0
        .box
            display: grid
            grid-template-columns: 1.2fr .8fr
            grid-gap: 80px
            @include tablet
                grid-template-columns: 1fr
                grid-gap: 50px
            @include mobile
                grid-gap: 30px
                align-items: center
        .image
            display: flex
            justify-content: center
            img 
                width: 100%
                @include tablet
                    max-width: 250px
        .about
            @include tablet
                display: flex
                flex-direction: column
                align-items: center
        .heading
            margin-top: 0
            font-size: 48px
            font-weight: 700
            margin-bottom: 50px
            @include tablet
                font-size: 32px
                margin-bottom: 15px
                text-align: center
        .params
            display: flex
            flex-direction: column
            grid-gap: 20px
            margin-bottom: 46px
            @include tablet
                display: inline-flex
                margin-left: auto
                margin-right: auto
                grid-gap: 10px
            @include mobile
                margin-bottom: 30px
            .item 
                display: flex
                align-items: center
                font-size: 24px
                @include tablet
                    font-size: 18px
                @include mobile
                    font-size: 14px
                .icon 
                    padding-left: 14px
                    @include mobile
                        padding-left: 10px
                    img 
                        width: 38px
                        min-width: 38px
                        height: 25px
                        display: block
                        object-fit: contain
                        object-position: 0
                        @include mobile
                            width: 30px
                            min-width: 30px
                            height: 20px
                .label 
                    font-weight: 700
                    padding-left: 8px
            .link 
                color: #000
                text-decoration: none
                &:hover
                    color: $purple
        .action 
            justify-content: flex-end
            display: flex
            .button 
                @include mobile
                    width: 100%
        