.\:button 
    background-color: $purple
    padding: 15px 30px
    border-radius: 15px
    color: #fff
    text-decoration: none
    font-size: 18px
    font-weight: 700
    border: 0
    display: inline-block
    text-align: center
    cursor: pointer
    &:hover
        background-color: $magenta
    &.big 
        font-weight: 400
        font-size: 48px
        padding: 15px 50px
        line-height: 1
