
.\:container
    margin-left: auto
    margin-right: auto
    width: 1180px
    max-width: 100%
    @include tablet
        width: 645px
    @include tablet-s
        width: 540px
        padding-left: 20px
        padding-right: 20px
