@charset "UTF-8"


*, *::before, *::after
  box-sizing: border-box
*::selection
  background-color: #000
  color: #ffffff
html, body
  padding: 0
  margin: 0
  scroll-behavior: smooth
body
  font-family: $font
  font-weight: 400
  color: #000
  line-height: 1.5
  font-size: 14px
  direction: rtl

